  CREATE TABLE "AGENCIA_CIERRES" 
   (	"ID_CIERRE" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ID_AGENCIA" NUMBER NOT NULL ENABLE, 
	"FECHA_CIERRE" DATE NOT NULL ENABLE, 
	"VENTAS_USD" NUMBER DEFAULT 0, 
	"COMPRAS_USD" NUMBER DEFAULT 0, 
	"GASTOS_USD" NUMBER DEFAULT 0, 
	"ACTIVOS_USD" NUMBER DEFAULT 0, 
	"AJUSTES_USD" NUMBER DEFAULT 0, 
	"SALDO_USD" NUMBER, 
	"VENTAS_VES" NUMBER DEFAULT 0, 
	"COMPRAS_VES" NUMBER DEFAULT 0, 
	"GASTOS_VES" NUMBER DEFAULT 0, 
	"ACTIVOS_VES" NUMBER DEFAULT 0, 
	"AJUSTES_VES" NUMBER DEFAULT 0, 
	"SALDO_VES" NUMBER, 
	"OBSERVACIONES" VARCHAR2(4000), 
	"ID_CIERRE_ANTERIOR" NUMBER, 
	 PRIMARY KEY ("ID_CIERRE")
  USING INDEX  ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK01" CHECK (VENTAS_USD >= 0) ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK02" CHECK (COMPRAS_USD >= 0) ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK03" CHECK (GASTOS_USD >= 0) ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK04" CHECK (ACTIVOS_USD >= 0) ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK05" CHECK (AJUSTES_USD >= 0) ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK06" CHECK (SALDO_USD >= 0) ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK07" CHECK (VENTAS_VES >= 0) ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK08" CHECK (COMPRAS_VES >= 0) ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK09" CHECK (GASTOS_VES >= 0) ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK10" CHECK (ACTIVOS_VES >= 0) ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK11" CHECK (AJUSTES_VES >= 0) ENABLE, 
	 CONSTRAINT "AGENCIA_CIERRES_CHK12" CHECK (SALDO_VES >= 0) ENABLE
   ) ;

  ALTER TABLE "AGENCIA_CIERRES" ADD CONSTRAINT "AGENCIA_CIERRES_FK01" FOREIGN KEY ("ID_AGENCIA")
	  REFERENCES "AGENCIA" ("ID_AGENCIA") ENABLE;
  ALTER TABLE "AGENCIA_CIERRES" ADD CONSTRAINT "AGENCIA_CIERRES_FK02" FOREIGN KEY ("ID_CIERRE_ANTERIOR")
	  REFERENCES "AGENCIA_CIERRES" ("ID_CIERRE") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "AGENCIA_CIERRES_T" 
before
insert or update or delete on "AGENCIA_CIERRES"
for each row
begin
  
  :NEW.VENTAS_USD := NVL(:NEW.VENTAS_USD, 0);
  :NEW.VENTAS_VES := NVL(:NEW.VENTAS_VES, 0);
  
  :NEW.COMPRAS_USD := NVL(:NEW.COMPRAS_USD, 0);
  :NEW.COMPRAS_VES := NVL(:NEW.COMPRAS_VES, 0);
  
  :NEW.GASTOS_USD := NVL(:NEW.GASTOS_USD, 0);
  :NEW.GASTOS_VES := NVL(:NEW.GASTOS_VES, 0);
  
  :NEW.ACTIVOS_VES := NVL(:NEW.ACTIVOS_VES, 0);
  :NEW.ACTIVOS_USD := NVL(:NEW.ACTIVOS_USD, 0);

  :NEW.AJUSTES_VES := NVL(:NEW.AJUSTES_VES, 0);
  :NEW.AJUSTES_USD := NVL(:NEW.AJUSTES_USD, 0);

end;
/
ALTER TRIGGER "AGENCIA_CIERRES_T" ENABLE;